/*Font Import*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,900&family=Secular+One&display=swap');

:root {
    --primary : #ff6347;
    --normal : white;
    --bg : #1F2022;
    --black : #2E3033;
    --danger : red;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}
/*Universal Selector*/
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5 linear;
    scroll-behavior: smooth;
}
/*Custom Scrollbar*/
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--primary);
}
/**/
body {
    line-height: 1.7;
    color: var(--normal);
    background-color: var(--bg);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4{
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
/*Default link Color*/
a{
    color: var(--normal);
}
/*Image Style*/
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
/*Button Style*/
.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 3px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
    transition: 0.8s;
    cursor: pointer;
}
.border_bottom {
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}
/*Navbar Style*/
nav {
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.window-scroll{
    opacity: 80%;
}
.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}
.nav_container span{
    color: var(--primary);
    font-size: 0.6rem;
}
.nav_container h4{
    font-size: 1.8rem;
}
.nav_container h4::first-letter{
    font-size: 2rem;
}
.nav_container h4:hover{
    color: var(--primary);
    transition-duration: 1s;
}
nav button{
    display: none;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_menu a {
    font-size: 1.1rem;
}
.nav_menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    background-color: var(--black);
    transition: 0.1s;
}
/*######Header Start######*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}
.header_container {
    display: flex;
    align-items: center;
    padding: relative;
}
.header_left {
    flex: 1;
}
.header_right{
    flex: 1;
    margin-left: 50px;
}
.header_right .text-1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header_right .text-2 {
    font-size: 3.6rem;
    font-weight: 550;
}
.header_right .text-3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
}
header::before{
    content: "";
    position: absolute;
    background-color: var(--primary);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -4.3rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;
    background-color: var(--bg);
}
.header_right .typing{
    color: var(--primary);
    font-weight: 500;
}
/*######About Section######*/
.about{
    text-align: center;
}
.about_container{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
}
.about_container .about_img{
    border: 3px solid var(--border);
    border-radius: 50%;
    max-height: 12.5rem;
    max-width: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}
.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}
.about_container .about_text p{
    margin-bottom: 0.8rem;
}
.about_container .about_text .text{
    margin-bottom: 1rem;
}
.about_container .about_text .text span{
    color: var(--primary);
    font-weight: 500;
}
/*######MY SERVICES######*/
.services{
    text-align: center;
    margin-top: -5rem;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.services_container .cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
}
.sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 15px;
    transition: all 1s;
}
.sbox h3{
    font-size: 1.2rem;
    color: var(--bg);
}
.sbox p{
    margin: 1.2rem 0;
    color: var(--black);
}
.sbox a{
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--black);
    border-radius: 0.5rem;
}
.sbox a:hover{
    background-color: var(--bg);
    color: var(--primary);
}
.services_container .cards .card:hover .sbox i{
    background-color: var(--bg);
    color: var(--normal);
}
.services_container .cards .card::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
    border-radius: 5px;
}
.services_container .cards .card:hover::after{
    transform: rotate(5deg);
}
/*=====SKILLS======*/
.skills .new {
    text-align: center;
}
.skills_container {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem 
    rgba(0, 0, 0, 0.2);
}
.skills_container .bar {
    margin: 1.2rem 0;
}
.skills_container .bar:first-child{
    margin-top: 0rem;
}
.skills_container .bar .info{
    margin-bottom: 0.3rem;
}
.skills_container .bar .info span{
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showTime 0.5s 1s linear forwards;
}
@keyframes showTime {
    100%{
        opacity: 1;
    }
}
.skills_container .bar .progress-line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 
    0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.bar .progress-line.html span{
    width: 90%;
    height: 11px;
}
.bar .progress-line.css span{
    width: 60%;
    height: 11px;
}
.bar .progress-line.jquery span{
    width: 85%;
    height: 11px;
}
.bar .progress-line.python span{
    width: 60%;
    height: 11px;
}
.bar .progress-line.mysql span{
    width: 75%;
    height: 11px;
}
.progress-line span::before{
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
.progress-line span::after{
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    animation: showText2 0.5s 1s linear forwards;
}
@keyframes showText2{
    100%{
        opacity: 1;
    }
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.jquery span::after{
    content: "85%";
}
.progress-line.python span::after{
    content: "60%";
}
.progress-line.mysql span::after{
    content: "75%";
}
/*PORTFOLIO*/
.portfolio_container{
    text-align: center;
    margin-top: 3rem;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    border-radius: 2rem;
}
.gallery a{
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.gallery a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery a img:hover{
    transform: scale(1.4);
}
/*MY COURSES*/
.courses{
    text-align: center;
    margin-top: 3rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background-color: var(--black);
    text-align: center;
    border: 2px solid transparent;
}
.course:hover{
    border-color: var(--primary);
    background: transparent;
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;

}
/*FAQ SECTION =================================================================================*/
.faqs{
    text-align: center;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid:1rem ;
    background-color: var(--black);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.f-headers{
    color: var(--primary);
}
.faq{
    padding: 1rem;
    margin: 1rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--primary);
    color: var(--bg);
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.3rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
/*faq_trigger*/
.faq.open p{
    display: block;
}
/*Footer Section #####################################################################*/
.footer{
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}
.footer_logo{
    color: var(--primary);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container >div h4{
    margin-bottom: 1.2rem;
}
.footer-1 p{
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
    color: var(--primary);
}
.footer-4 .mail{
    text-transform: lowercase;
}
.footer_social{
    display: flex;
    gap: 1rem;
    font-size:1.5rem;
    margin-top: 2rem;
}
/**/
.footer_copyright{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    border-top: 1px solid var(--normal);
}
/* MEDIA QUERIES TABLET ######################################################################*/
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .header_right .text-1{
        font-size: 1.2rem;
    }
    .header_right .text-2{
        font-size: 2rem;
    }
    .header_right .text-3{
        font-size: 1.5rem;
    }
    .header_right .typing{
        font-weight: 450;
    }
    .btn{
        padding: 0.3rem 1.2rem;
    }
    /*navbar*/
    #open-menu-btn{
        border: none;
    }
    #close-menu-btn{
        border: none;
    }
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--normal);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        gap: 0rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 0.6s;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 0.8s;
    }
    .nav_menu li:nth-child(6){
        animation-delay: 1s;
    }
    .nav_menu li:nth-child(7){
        animation-delay: 1.2s;
    }
    .nav_menu li a{
        background-color: rgba(255, 99, 71, 0.747);
        width: 100%;
        height: 100%;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.678);
        display: grid;
        color: var(--bg);
        place-items: center;
    }
    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    .services_container .cards{
        row-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .services_container .cards .card{
        padding: 2rem 0.3rem;
        margin: 0 0.5rem;
    }
    .services_container .cards .car:hover::after{
        transform: rotate(5deg);
    }
    .gallery a{
        height: 15rem;
        width: 18rem;
        margin: 1.2rem;
        border-radius: 0.3rem;
        overflow: hidden;
        box-shadow: 0 3px 3px var(--primary);
    }
    .courses_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*Media Query 555 [ipad - tablets] ########################################################################*/
@media screen and (max-width:555px){
    .container{
        width: 90%;
    }
    .footer_container{
        display: flex;
        flex-direction: column;
    }
    .footer-1 p{
        margin-bottom: -3rem;
    }
    .footer-2{
        margin-bottom: -3rem;
    }
    .footer-3{
        margin-bottom: -3rem;
    }
    .footer_social{
        margin-top: -0rem;
    }
    .footer-4{
        margin-bottom: -10px;
    }
}
@media screen and (max-width:381px) {
    .container{
        width: 95%;
    }
    .header_right .text-1{
        font-size: 1rem;
        margin-bottom: -5px;
    }
    .header_right .text-2{
        font-size: 1.5rem;
        margin-bottom: -10px;
    }
    .header_right .text-3{
        font-size: 1.2rem;
        line-height: 21px;
    }
    .btn{
        margin-top: 5px;
        margin-bottom: 25px;
    }
    .about_container{
        display: flex;
        flex-direction: column;
    }
    .services_container .cards{
        grid-template-columns: 1fr;
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
    .footer_container{
        text-align: center;
    }
    .footer_social{
        justify-content: center;
    }
    .services_container .cards .card{
        margin-bottom: 25px;
    }
    .courses_container .course{
        margin-bottom: 25px;
    }
}
}
